Salk microarray analysis R Tool (SmaRT) automates the download and analysis process across diverse microarray platforms. It provides an intuitive interface, automatically downloads and parses data from GEO, suggests intuitive groupings of samples for differential expression testing, outputs quality control plots, converts probe IDs, and leverages the limma bioinformatics package (Smyth G.K. 2015) to generate lists of differentially expressed genes. 

**Usage**
To use, you must have Rscript installed. Run: Rscript microarrayDiff.R [GSEAccessionID], or run: Rscript microarrayDiff.R just_celfiles from a folder that contains the CEL files if the data is not available on GEO.